<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Canvas 3</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
  <script type="module">
    import { dataChange, removeRight, doAnimate } from "./main.js";
    window.dataChange = dataChange;
    window.removeRight = removeRight;
    window.doAnimate = doAnimate;
    let panelOpened = true;

    function togglePanel(iconEl) {
      console.log("Toggel is called with Item : ");
      console.dir(iconEl);
      panelOpened = !panelOpened;
      let panelElement = document.getElementById('controlContainer');

      if (panelOpened) {
        panelElement.style.bottom = '4px';
        iconEl.style.transform = 'rotate(0deg)';
      } else {
        panelElement.style.bottom = '-312px';
        iconEl.style.transform = 'rotate(180deg)';
      }

    }
    window.togglePanel = togglePanel;
  </script>
  <script type="module" src='./Raster.js'></script>
  <script type="module" src='./main.js'></script>


  <!--
    <canvas id="canvas1" width="800" height="400"></canvas>   
    <div class="container" >
         
    </div>
    -->


  <div class="container" id="container">
    <canvas id="canvas1"></canvas>
    <div style="position: relative; font-size: 30px; padding: 15px;font-family:fantasy;color: black;" id="textEl">
      Testing The content to be above the canvas</div>

  </div>



  <div class="controlContainer backdrop-saturate-200" id="controlContainer">

    <div class="rasterContainer">
      <label for="blockSize">Block Size</label>
      <input name="blockSize" type="number" value="16" id="blockSize" onchange="dataChange(this);" />
      <label for="start">Start</label>
      <input name="start" type="range" min="1" max="100" value="45" id="start" onchange="dataChange(this);" />

      <label for="height">Height</label>
      <input name="height" type="range" min="50" max="800" value="400" id="height" onchange="dataChange(this);" />
      <label for="width">Width</label>
      <input name="width" type="range" min="50" max="1800" value="1000" id="width" onchange="dataChange(this);" />
      <div style="display: flex;flex-direction: row;">
        <input type="color" id="color1" name="color1" value="#005A8C" onchange="dataChange(this);">
        <input type="color" id="color2" name="color2" value="#B7F9AA" onchange="dataChange(this);">
      </div>
      <fieldset>
        <legend>Draw Policy</legend>
        <div>
          <input type="radio" name="policy" id="fixed" value="fixed" checked onchange="dataChange(this);" />
          <label for="fixed">Fixed</label>
        </div>
        <div>
          <input type="radio" name="policy" id="ratio" value="ratio" onchange="dataChange(this);" />
          <label for="ratio">Ratio</label>
        </div>
      </fieldset>
      <label for="removeRight" >Right</label>
      <input type="checkbox" id="removeRight" value="remove" onchange="removeRight(this)" checked />
      <div style="display: flex;flex-direction: row;">
        <input name="animateonce" type="button" value="Animate" id="blockSize" onclick="doAnimate(false)" />
        <input name="animatealways" type="button" value="∞" id="blockSize" onclick="doAnimate(true)" />
    
        
      </div>
    </div>

    <!--             ARROW            -->
    <div>
      <img src="./assets/arrow.png" class="panelIcon" onclick="togglePanel(this)" id="panelIcon">
    </div>


    <div style="display: flex;flex-direction: column;">
      <!--             TEXT            -->
      <div class="textContainer">
        <label for="textValue">Text</label>
        <input name="textValue" type="text" value="Testing The content to be above the canvas" id="textValue"
          onchange="document.getElementById('textEl').innerHTML=this.value" />

        <label for="fontSize">Font Size</label>
        <input name="fontSize" type="number" value="30" id="fontSize"
          onchange="document.getElementById('textEl').style.fontSize=this.value+'px'" />
        <label for="start">Start</label>
        <input name="start" type="range" min="1" max="100" value="1" id="start"
          onchange="document.getElementById('textEl').style.left=(this.value*8)+'px'" />

        <label for="textTop">Top</label>
        <input name="textTop" type="range" min="15" max="800" value="15" id="textTop"
          onchange="document.getElementById('textEl').style.top=this.value+'px'" />
        <input type="color" id="color1" name="color1" value="#000000"
          onchange="document.getElementById('textEl').style.color=this.value" />
      </div>
      <!--             Colors            -->
      <div class="colorContainer">
        <div class="colorSample" style="background-color: #E9F5FB;"></div>
        <div class="colorSample" style="background-color: #D1EBF7;"></div>
        <div class="colorSample" style="background-color: #97CFED;"></div>
        <div class="colorSample" style="background-color: #54B3E2;"></div>
        <div class="colorSample" style="background-color: #007ABC;"></div>
        <div class="colorSample" style="background-color: #005A8C;"></div>
        <div class="colorSample" style="background-color: #00446E;"></div>
        <div class="colorSample" style="background-color: #00375B;"></div>
      </div>
      <div class="colorContainer">
        <div class="colorSample" style="background-color: #ECFDED;"></div>
        <div class="colorSample" style="background-color: #D4FCCA;"></div>
        <div class="colorSample" style="background-color: #B7F9AA;"></div>
        <div class="colorSample" style="background-color: #94EB90;"></div>
        <div class="colorSample" style="background-color: #57D96D;"></div>
        <div class="colorSample" style="background-color: #23B75F;"></div>
        <div class="colorSample" style="background-color: #398357;"></div>
        <div class="colorSample" style="background-color: #266446;"></div>
      </div>
      <div class="colorContainer">
        <div class="colorSample" style="background-color: #EFF0F2;"></div>
        <div class="colorSample" style="background-color: #D8DFE3;"></div>
        <div class="colorSample" style="background-color: #A1ADB5;"></div>
        <div class="colorSample" style="background-color: #6D757D;"></div>
        <div class="colorSample" style="background-color: #41484C;"></div>
        <div class="colorSample" style="background-color: #2D3134;"></div>
      </div>

    </div>
  </div>



</body>

</html>